# OneDialogAndroid

./: README.md  bintray.gradle  build.gradle  index.html  maven.gradle  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bitroot/demo/: ApplicationTest.java
app/src/androidTest/java/org/bitroot/onestepdialog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitroot/demo/: Demo.java  TestActivity.java
app/src/main/java/org/bitroot/onestepdialog/: Demo.java  OneStepDialogCallback.java
app/src/main/res/layout/: activity_demo.xml  activity_test.xml  dialog_base_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/bitroot/demo/: ExampleUnitTest.java
onestepdialog/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
onestepdialog/src/main/: AndroidManifest.xml
onestepdialog/src/main/java/org/bitroot/onestepdialog/: OneStepDialog.java  OneStepDialogCallback.java
onestepdialog/src/main/res/drawable/: rounded_corners.xml
onestepdialog/src/main/res/values/: styles.xml
onestepdialog/src/test/java/org/bitroot/onestepdialog/: ExampleUnitTest.java
