apply plugin: 'com.jfrog.bintray'
// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']

    pkg {
        // TODO(samstern): create an org and set userorg
        repo = 'OneStepDialog-Android'
        name = 'OneStepDialog'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/yashthakur1/OneStepDialog-Android.git'

        version ='0.3'
    }
}
