apply plugin: 'com.jfrog.bintray'
version = '0.2'
// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']

    pkg {
        repo = 'maven'
        name = 'OneStepDialog-Android'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/yashthakur1/OneStepDialog-Android.git'
        publicDownloadNumbers = true

    }
}
