apply plugin: 'com.android.application'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'OneStepDialog-Android'

    publishedGroupId = 'org.bitroot.android'
    libraryName = 'OneStepDialog'
    artifact = 'one-step-dialog'

    libraryDescription = 'Helps you implement a dialog in any activity in just one line of code in Android'

    siteUrl = 'https://github.com/yashthakur1/OneStepDialog-Android'
    gitUrl = 'https://github.com/yashthakur1/OneStepDialog-Android.git'

    libraryVersion = '0.1'

    developerId = 'yashthakur1'
    developerName = 'Yash Thakur'
    developerEmail = 'yash.coder@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.bitroot.onestepdialog"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(path: ':onestepdialog')
}
